<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diorite-parent</artifactId>
        <groupId>org.diorite</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.diorite.utils</groupId>
    <artifactId>diorite-utils</artifactId>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>commons</module>
        <module>config</module>
        <module>injection</module>
        <module>unsafe</module>
    </modules>
    <packaging>pom</packaging>
    <name>Diorite Utils</name>
</project>