# Diorite

./: .gitignore  .travis.yml  CONTRIBUTING.md  DioriteCodeStyle.xml  LICENSE  README.md  pom.xml
DioritOS/: README.md  buildNumber.properties  dependency-reduced-pom.xml  pom.xml
Diorite/: README.md  buildNumber.properties  dependency-reduced-pom.xml  pom.xml
DioriteAPI/: .gitignore  DioriteCodeStyle.xml  DioriteIntellijInspections.xml  README.md  buildNumber.properties  dependency-reduced-pom.xml  pom.xml
DioriteAPI/src/main/java/diorite/: BlockFace.java  BlockLocation.java  ChatColor.java  ChatVisibility.java  Difficulty.java  Dimension.java  DisplayedSkinParts.java  EntityAction.java  EntityManager.java  GameMode.java  GameObject.java  ImmutableLocation.java  Loc.java  Location.java  Server.java  TeleportData.java  WorldType.java
DioriteAPI/src/main/java/diorite/cfg/magic/: MagicNumber.java  MagicNumbers.java
DioriteAPI/src/main/java/diorite/chat/: BaseComponent.java  ChatMessageType.java  ChatPosition.java  ClickEvent.java  ComponentBuilder.java  HoverEvent.java  TextComponent.java  TranslatableComponent.java
DioriteAPI/src/main/java/diorite/chat/serialize/: BaseComponentSerializer.java  ComponentSerializer.java  TextComponentSerializer.java  TranslatableComponentSerializer.java
DioriteAPI/src/main/java/diorite/command/: BlockCommandSender.java  Command.java  CommandException.java  CommandExecutor.java  CommandMap.java  CommandPriority.java  CommandSender.java  ConsoleCommandSender.java  ExceptionHandler.java  MainCommand.java  PlayerCommandSender.java  PluginCommand.java  PluginCommandBuilder.java  SubCommand.java
DioriteAPI/src/main/java/diorite/entity/: AttributableEntity.java  Entity.java  Player.java
DioriteAPI/src/main/java/diorite/entity/attrib/: Attributable.java  AttributeModifer.java  AttributeModifier.java  AttributeProperty.java  AttributePropertyFactory.java  AttributeStorage.java  AttributeType.java  ModifierOperation.java  ModifierValue.java
DioriteAPI/src/main/java/diorite/map/: World.java
DioriteAPI/src/main/java/diorite/map/chunk/: Chunk.java  ChunkPos.java
DioriteAPI/src/main/java/diorite/material/: BlockMaterialData.java  Material.java
DioriteAPI/src/main/java/diorite/material/blocks/: Air.java  Bedrock.java  Cobblestone.java  Dirt.java  Grass.java  Planks.java  Sapling.java  Stone.java
DioriteAPI/src/main/java/diorite/nbt/: NbtAbstractTag.java  NbtInputStream.java  NbtOutputStream.java  NbtTagByte.java  NbtTagByteArray.java  NbtTagCompound.java  NbtTagDouble.java  NbtTagFloat.java  NbtTagInt.java  NbtTagIntArray.java  NbtTagList.java  NbtTagLong.java  NbtTagShort.java  NbtTagString.java  NbtTagType.java  TagNotFoundException.java  UnexpectedTagTypeException.java
DioriteAPI/src/main/java/diorite/plugin/: Plugin.java
DioriteAPI/src/main/java/diorite/utils/: DioriteMathUtils.java  DioriteStringUtils.java
DioriteAPI/src/main/java/diorite/utils/collections/: ByValueComparator.java  ByValueSortingConcurrentSkipListMap.java  ByValueSortingTreeMap.java  ConcurrentSimpleStringHashMap.java  NibbleArray.java  SimpleStringHashMap.java  (+2 more)
DioriteAPI/src/main/java/org/diorite/: BlockFace.java  BlockLocation.java  ChatColor.java  ChatVisibility.java  Core.java  Difficulty.java  Dimension.java  Diorite.java  DisplayedSkinParts.java  DyeColor.java  EntityAction.java  EntityManager.java  GameMode.java  GameObject.java  ImmutableLocation.java  Loc.java  Location.java  MinecraftAPI.java  OfflinePlayer.java  Particle.java  Server.java  ServerManager.java  Sound.java  TeleportData.java  WorldType.java  package-info.java
DioriteAPI/src/main/resources/lang/: en-US.yml
DioriteAPI/src/main/resources/mojang-translations/: en_US.properties
DioriteAPI/src/test/java/org/diorite/: PipelineTest.java
DioriteCore/: CONTRIBUTING.md  DioriteCodeStyle.xml  DioriteIntellijInspections.xml  README.md  buildNumber.properties  dependency-reduced-pom.xml  pom.xml
DioriteCore/src/main/java/diorite/impl/: EntityManagerImpl.java  GameObjectImpl.java  Main.java  PlayersManagerImpl.java  ServerImpl.java  ServerShutdownThread.java
DioriteCore/src/main/resources/: LICENSE  Log4j-events.dtd  Log4j-events.xsd  diorite.yml  log4j2.xml
DioriteCore/src/test/java/org/diorite/: VelocityTemplateTest.java
DioriteCore/src/test/resources/: etalon2-template.yaml  etalon2-templateAdv.yaml  mybean1.vm
Examples/: README.md  pom.xml
Examples/ExampleCoreMod/: dependency-reduced-pom.xml  pom.xml
Examples/SimpleExamplePlugin/: pom.xml
diorite/: pom.xml
diorite-api/: pom.xml
diorite-api/src/main/java/org/diorite/: Art.java  BlockFace.java  BlockLocation.java  BossBar.java  BossBarHolder.java  Core.java  Difficulty.java  Diorite.java  DisplayedSkinParts.java  DyeColor.java  EntityFactory.java  EntityManager.java  GameMode.java  GameObject.java  ILocation.java  ImmutableLocation.java  ItemFactory.java  Loc.java  Location.java  LookupShape.java  MinecraftAPI.java  Note.java  OfflinePlayer.java  Particle.java  ServerManager.java  Sound.java  SoundCategory.java  TeleportData.java  package-info.java
diorite-api/src/main/resources/lang/: en-US.yml  pl-PL.yml
diorite-api/src/main/resources/mojang-translations/: en_US.properties
diorite-api/src/test/java/org/diorite/: PipelineTest.java
diorite-config/: pom.xml
diorite-shared/: pom.xml
diorite-shared/shared-api/: pom.xml
diorite-shared/shared-api/command-api/: pom.xml
diorite-shared/shared-core/: pom.xml
diorite-shared/shared-core/command-core/: pom.xml
diorite-utils/: pom.xml
diorite-utils/annotations/: pom.xml
diorite-utils/commons/: pom.xml
diorite-utils/config/: pom.xml
diorite-utils/config/src/test/resources/: entitystorage-comment.yml  simpleConfig.yml
diorite-utils/injection/: pom.xml
diorite-utils/unsafe/: pom.xml
diorite/diorite-api/: pom.xml
diorite/diorite-core/: pom.xml
diorite/diorite-impl/: pom.xml
diorite/diorite-impl/src/main/resources/: log4j2.xml
examples/: pom.xml
examples/example-core-mod/: pom.xml
examples/simple-example-plugin/: pom.xml
gameprofile/: pom.xml
(+5660 files in other folders)
