<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>diorite-utils</module>
        <module>gameprofile</module>
        <module>diorite-shared</module>
        <module>diorite</module>
    </modules>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.diorite</groupId>
    <artifactId>diorite-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>Diorite Parent</name>

    <scm>
        <connection>scm:git:https://github.com/Diorite/Diorite.git</connection>
        <developerConnection>scm:git:https://github.com/Diorite/Diorite.git</developerConnection>
        <url>https://github.com/Diorite/Diorite</url>
    </scm>

    <properties>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.library.fastutil>7.0.13</version.library.fastutil>
        <version.library.guava>20.0</version.library.guava>
        <version.library.commons-lang3>3.5</version.library.commons-lang3>
        <version.library.snakeyaml>1.17</version.library.snakeyaml>
        <version.library.gson>2.8.0</version.library.gson>
        <version.library.vecmath>1.5.2</version.library.vecmath>
        <version.library.byte-buddy>1.5.8</version.library.byte-buddy>
        <version.library.javassist>3.22.0-CR1</version.library.javassist>
        <version.library.log4j>2.7</version.library.log4j>
        <version.library.asm>6.0_ALPHA</version.library.asm>
        <version.library.jsr305>3.0.1</version.library.jsr305>
        <version.library.junit>6.0_ALPHA</version.library.junit>

        <build>unspecified</build>
        <build.version.raw>unknown</build.version.raw>
        <build.version>${build.version.raw}-b${build}</build.version>
        <finalName>${project.artifactId}-${build.version}</finalName>
        <project.build.finalName>${finalName}</project.build.finalName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.diorite</groupId>
                <artifactId>gameprofile</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.utils</groupId>
                <artifactId>commons</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.utils</groupId>
                <artifactId>config</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.utils</groupId>
                <artifactId>injection</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.utils</groupId>
                <artifactId>unsafe</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ord.diorite.shared</groupId>
                <artifactId>shared-api</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ord.diorite.shared</groupId>
                <artifactId>shared-core</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.diorite</groupId>
                <artifactId>diorite-api</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.diorite</groupId>
                <artifactId>diorite-core</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.diorite</groupId>
                <artifactId>diorite-impl</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${version.library.fastutil}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.library.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.library.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${version.library.snakeyaml}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.library.gson}</version>
            </dependency>
            <dependency>
                <groupId>javax.vecmath</groupId>
                <artifactId>vecmath</artifactId>
                <version>${version.library.vecmath}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-dep</artifactId>
                <version>${version.library.byte-buddy}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${version.library.byte-buddy}</version>
            </dependency>
            <!--TODO repackage-->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>${version.library.asm}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${version.library.jsr305}</version>
            </dependency>

            <!--test:-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArgument>-parameters</compilerArgument>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>