<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diorite</artifactId>
        <groupId>org.diorite</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>diorite-core</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Diorite Core</name>

    <dependencies>
        <dependency>
            <groupId>ord.diorite.shared</groupId>
            <artifactId>shared-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.diorite</groupId>
            <artifactId>diorite-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>
</project>