<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.diorite</groupId>
        <artifactId>DioriteMaster</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>Examples</artifactId>
    <version>1.0</version>
    <modules>
        <module>SimpleExamplePlugin</module>
        <module>ExampleCoreMod</module>  <!--Must be last one, additional plugin is added here.-->
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.diorite</groupId>
            <artifactId>DioriteAPI</artifactId>
            <version>${diorite.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${basedir}/../../../plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>