<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diorite</artifactId>
        <groupId>org.diorite</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>diorite-impl</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Diorite Implementation</name>

    <dependencies>
        <dependency>
            <groupId>org.diorite</groupId>
            <artifactId>diorite-core</artifactId>
        </dependency>
    </dependencies>
</project>